* {
  margin: 0;
  padding: 0;
  font-family: "Garamond", "Lucida Sans", "Lucida Sans Regular", "Lucida Grande", "Lucida Sans Unicode", Geneva, Verdana, sans-serif;
}

body {
  min-height: 100vh;
  place-items: center;
  width: 100%;
}

img, svg, iframe {
  width: 100%;
}

#page-header {
  display: grid;
}

#page-header-desktop {
  display: none;
}

#page-header-mobile {
  min-height: 10vh;
  width: 100%;
  background-color: #2c2c2c;
  display: grid;
  place-items: center;
  grid-auto-flow: column;
}
#page-header-mobile > img {
  width: 60px;
  height: 60px;
}
#page-header-mobile > label > img {
  width: 30px;
  height: 30px;
}

.menu_radio_button {
  display: none;
}

#mobile_menu {
  position: absolute;
  top: 0px;
  right: 0px;
  z-index: 10;
  display: none;
  place-items: center;
  grid-template-rows: 20vh;
  width: 100%;
  height: 100%;
  background-color: #f6c6bb;
  color: white;
}
#mobile_menu > a {
  text-decoration: none;
  color: #2c2c2c;
  font-size: 2rem;
  font-weight: bold;
}
#mobile_menu > div > label > img {
  width: 40px;
  height: 40px;
}

#menu_open:checked ~ #mobile_menu {
  display: grid;
}

#menu_header {
  display: grid;
  place-items: center;
  width: 100%;
  grid-auto-flow: column;
  height: 10vh;
}

#page-main-mobile {
  display: grid;
}

#page-main-desktop {
  display: none;
}

#page-main-mobile-banner {
  background-image: url(/img/menu-img/menu-background-img.png);
  width: 100%;
  height: 300px;
  background-size: cover;
  background-position: center;
  display: grid;
  place-items: center;
}
#page-main-mobile-banner > div {
  transform: translateY(100px);
  height: 70px;
  width: 170px;
  display: grid;
  text-align: center;
  place-items: center;
}
#page-main-mobile-banner > div > h1 {
  font-size: 1.5rem;
  color: #2c2c2c;
  color: white;
  text-shadow: 3px 3px 12px white;
}

#page-main-mobile-offers-title {
  display: grid;
  place-items: center;
  margin-top: 50px;
}
#page-main-mobile-offers-title > h1 {
  font-size: 2rem;
  margin: 0 5vw;
  text-align: center;
  transform: translateY(-20px);
}
#page-main-mobile-offers-title > :nth-child(1) {
  color: #f6c6bb;
  font-size: 3rem;
}

#page-main-mobile-offers {
  display: grid;
  margin-top: 20px;
  margin: 0 5vw;
}
#page-main-mobile-offers > h1 {
  margin: 20px 10vw;
  font-size: 1.5rem;
}
#page-main-mobile-offers > p {
  margin: 0 10vw;
  font-size: 1.2rem;
}
#page-main-mobile-offers > #page-main-mobile-offers-icon {
  width: 50px;
  justify-self: end;
  margin: 0 10vw;
}

#page-main-mobile-menu-title {
  margin-top: 50px;
  display: grid;
  place-items: center;
}
#page-main-mobile-menu-title > .page-main-mobile-menu-title-h1 {
  font-size: 2rem;
  background-image: linear-gradient(45deg, #F5D5CE, #FFA18A, #FFA18A, #FEDED6);
  width: 100%;
  text-align: center;
  color: whitesmoke;
  margin-bottom: 50px;
}

#page-main-mobile-menu {
  display: grid;
}

.page-main-mobile-menu-card {
  display: grid;
  grid-template-columns: 1fr 3fr;
  margin: 0 5vw 60px;
}
.page-main-mobile-menu-card > img {
  height: 100px;
  -o-object-fit: cover;
     object-fit: cover;
}
.page-main-mobile-menu-card > div {
  display: grid;
  margin: 0 5vw;
}
.page-main-mobile-menu-card > div > div {
  display: grid;
}

.page-main-mobile-menu-title-h1 {
  font-size: 2rem;
  background-image: linear-gradient(45deg, #F5D5CE, #FFA18A, #FFA18A, #FEDED6);
  width: 100%;
  text-align: center;
  color: whitesmoke;
  margin-bottom: 50px;
}

#page-footer {
  display: grid;
  grid-auto-flow: row;
  place-items: center;
  margin-top: 40px;
  background-color: #2c2c2c;
  color: whitesmoke;
  text-align: center;
  padding-top: 30px;
  row-gap: 20px;
}

#page-footer-contact {
  display: grid;
  grid-auto-flow: row;
  row-gap: 30px;
}
#page-footer-contact > h1 {
  font-size: 2rem;
}
#page-footer-contact > a {
  font-size: 1.5rem;
  text-decoration: none;
  color: whitesmoke;
}
#page-footer-contact > a:hover {
  color: #f6c6bb;
}
#page-footer-contact > div {
  display: grid;
  grid-auto-flow: column;
  place-items: center;
  margin: 0 25vw;
}
#page-footer-contact > div > img {
  width: 30px;
}
#page-footer-contact > div > img:hover {
  fill: #f6c6bb;
  cursor: pointer;
}

#page-footer-copyright {
  margin-bottom: 30px;
}

#page-footer-contact-address {
  font-size: 1.2rem;
  margin: 0 15vw;
}

#page-footer-map {
  display: grid;
  place-items: center;
}
#page-footer-map > iframe {
  height: 200px;
  width: 98vw;
}

#page-footer-contact-desktop {
  display: none;
}

@media only screen and (min-width: 1080px) {
  #page-header-mobile {
    display: none;
  }

  #page-header-desktop {
    display: grid;
    grid-auto-flow: column;
    place-items: center;
    padding: 20px;
    background-color: #2c2c2c;
  }
  #page-header-desktop > div {
    display: grid;
    grid-auto-flow: column;
    -moz-column-gap: 20px;
         column-gap: 20px;
  }
  #page-header-desktop > div > a {
    text-decoration: none;
    color: whitesmoke;
  }
  #page-header-desktop > div > a:hover {
    cursor: pointer;
    color: #f6c6bb;
  }
  #page-header-desktop > img {
    justify-self: center;
    width: 120px;
  }

  #page-main-mobile {
    display: none;
  }

  #page-main-desktop {
    display: grid;
  }

  #page-main-desktop-banner {
    background-image: url(/img/menu-img/menu-background-img.png);
    width: 100%;
    height: 500px;
    background-size: cover;
    background-position: center;
    display: grid;
    place-items: center;
  }
  #page-main-desktop-banner > div {
    transform: translateY(-50px);
    transform: translateX(-320px);
    height: 140px;
    width: 340px;
    display: grid;
    text-align: center;
    place-items: center;
  }
  #page-main-desktop-banner > div > h1 {
    font-size: 3rem;
    color: #2c2c2c;
    color: white;
    text-shadow: 3px 3px 12px white;
  }

  #page-main-desktop-offers-title {
    display: grid;
    place-items: center;
    margin-top: 80px;
  }
  #page-main-desktop-offers-title > h1 {
    font-size: 3rem;
    margin: 0 5vw;
    text-align: center;
    transform: translateY(-20px);
  }
  #page-main-desktop-offers-title > :nth-child(1) {
    color: #f6c6bb;
    font-size: 4rem;
  }

  #page-main-desktop-offers {
    background-image: url(/img/menu-img/slice-pizza.jpg);
    width: 80%;
    height: 80vh;
    display: grid;
    justify-self: center;
    background-size: cover;
    background-position: center;
  }
  #page-main-desktop-offers > div {
    display: grid;
    height: 250px;
    background-color: #fff;
    margin: 0 10vw;
    transform: translateY(450px);
    box-shadow: -6px 6px 24px #9d9d9d;
  }
  #page-main-desktop-offers > div > h1 {
    margin: 20px 3vw;
    font-size: 2.5rem;
  }
  #page-main-desktop-offers > div > p {
    margin: 8px 3vw;
    font-size: 1.8rem;
  }
  #page-main-desktop-offers > div > img {
    width: 75px;
    justify-self: end;
    margin: 0 10vw;
    transform: translateY(-70px);
  }

  #page-main-desktop-menu-title {
    margin-top: 200px;
    display: grid;
    place-items: center;
  }
  #page-main-desktop-menu-title > .page-main-desktop-menu-title-h1 {
    font-size: 3rem;
    background-image: linear-gradient(45deg, #F5D5CE, #FFA18A, #FFA18A, #FEDED6);
    width: 100%;
    text-align: center;
    color: whitesmoke;
    margin-bottom: 50px;
  }

  .page-main-desktop-menu-title-h1 {
    font-size: 3rem;
    background-image: linear-gradient(45deg, #F5D5CE, #FFA18A, #FFA18A, #FEDED6);
    width: 100%;
    text-align: center;
    color: whitesmoke;
    margin-bottom: 50px;
  }

  #page-main-desktop-menu {
    display: grid;
  }

  .page-main-desktop-menu-div {
    display: grid;
    grid-template-columns: 1fr 1fr;
    margin: 50px 10vw;
    -moz-column-gap: 100px;
         column-gap: 100px;
  }
  .page-main-desktop-menu-div > .page-main-desktop-menu-card {
    display: grid;
    grid-template-columns: 1fr 2fr;
    -moz-column-gap: 30px;
         column-gap: 30px;
  }
  .page-main-desktop-menu-div > .page-main-desktop-menu-card > div > h1 {
    font-size: 1.5rem;
  }
  .page-main-desktop-menu-div > .page-main-desktop-menu-card > div > div {
    display: grid;
    margin-top: 20px;
    row-gap: 20px;
  }
  .page-main-desktop-menu-div > .page-main-desktop-menu-card > img {
    width: 200px;
    height: 200px;
    -o-object-fit: cover;
       object-fit: cover;
  }

  .scale-up-desktop-menu-card-img {
    transition: transform 0.6s;
  }

  .scale-up-desktop-menu-card-img:hover {
    transform: scale(1.5) translateX(-30px);
  }

  #page-footer-contact > div {
    -moz-column-gap: 50px;
         column-gap: 50px;
  }

  #page-footer-map > iframe {
    height: 400px;
  }

  #page-footer-contact-desktop {
    display: grid;
  }

  #page-footer-contact-mobile {
    display: none;
  }
}/*# sourceMappingURL=menu.css.map */