* {
  margin: 0;
  padding: 0;
  font-family: "Garamond", "Lucida Sans", "Lucida Sans Regular", "Lucida Grande", "Lucida Sans Unicode", Geneva, Verdana, sans-serif;
}

body {
  min-height: 100vh;
  place-items: center;
  width: 100%;
}

img {
  width: 100%;
}

#page-header {
  display: grid;
}

#page-header-mobile {
  display: grid;
  grid-auto-flow: column;
  background-color: #2c2c2c;
  min-height: 50px;
  place-items: center;
}

#page-header-desktop {
  display: none;
}

#page-header-logo {
  width: 40px;
  justify-self: start;
}

#page-header-menu {
  width: 30px;
  justify-self: end;
  margin-right: 10px;
}

#page-main-mobile-banner {
  display: grid;
}
#page-main-mobile-banner > p {
  margin: 20px 8vw 10px;
  color: #9d9d9d;
}
#page-main-mobile-banner > h1 {
  margin: 0 12vw;
  color: #2c2c2c;
  font-size: 1.5rem;
}
#page-main-mobile-banner > img {
  max-height: 70vw;
  -o-object-fit: cover;
     object-fit: cover;
}

#page-main-mobile-why-us {
  display: grid;
}

#page-main-mobile-with-us-img {
  background-image: url(/img/about-img/why-us-background.png);
  width: 100%;
  height: 70vh;
  margin-top: 10px;
  background-repeat: no-repeat;
  background-size: cover;
  background-position: start;
}

#page-main-mobile-why-us-topics {
  display: grid;
  place-items: center;
  text-align: center;
  margin: 0 15vw;
  row-gap: 20px;
  transform: translateY(-50px);
}
#page-main-mobile-why-us-topics > div > p {
  color: #f6c6bb;
  font-weight: bold;
}

#page-main-mobile-why-us-description {
  background-image: url(/img/about-img/why-us-background-image.jpg);
  width: 100%;
  height: 80vh;
  background-position: center;
  background-size: cover;
  display: grid;
  place-items: center;
}

#page-main-mobile-why-us-background-color {
  background-color: #fff;
  width: 90%;
  height: 70vh;
  display: grid;
  place-items: center;
  border-radius: 10px;
  grid-template-rows: 1fr 3fr;
}

#page-main-mobile-why-us-title-card {
  background-color: #f6c6bb;
  width: 100%;
  height: 100%;
  text-align: center;
  display: grid;
  place-items: center;
  border-radius: 10px 10px 0 0;
}
#page-main-mobile-why-us-title-card > h1 {
  font-size: 2rem;
}

#page-main-mobile-why-us-description-card {
  display: grid;
  grid-template-rows: 1fr 1fr 1fr;
  row-gap: 20px;
  margin: 0 10vw;
}

#page-main-mobile-feedback-donation {
  display: grid;
  grid-auto-flow: row;
  place-items: center;
  margin-top: 30px;
}

.page-main-mobile-feedback-donation-class {
  width: 80%;
  text-align: center;
  height: 20vh;
  background-image: linear-gradient(to bottom, #F5D5CE, #FFA18A, #F0D1C9, #FEDED6);
}
.page-main-mobile-feedback-donation-class > div {
  display: grid;
  row-gap: 20px;
  padding-top: 20px;
  color: #2c2c2c;
}
.page-main-mobile-feedback-donation-class > div > p {
  color: whitesmoke;
}
.page-main-mobile-feedback-donation-class > div > h1 {
  transform: translateY(-15px);
  color: whitesmoke;
}
.page-main-mobile-feedback-donation-class > div > button {
  transform: translateY(-10px);
  width: 40px;
  height: 40px;
  border-radius: 5px;
  background-color: transparent;
  border-color: #f6c6bb;
  justify-self: center;
  font-weight: bold;
  font-size: 1.5rem;
}/*# sourceMappingURL=about.css.map */